<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="welcome to the most extraordinary hotel in lagos nigeria ">
  <meta name="keywords" content="hotel, palace d'comfort hotel,lagos,nigeria">
  <link rel="stylesheet" href="css/styles.css">
  <title>Palace D'Comfort | About</title>
</head>

<body>
  <header>
    <nav id="navbar">
      <div class="container">
        <h1 class="logo"><a href="index.html">PDC</a></h1>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a class="current" href="About.html">About</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>
      </div>

    </nav>


  </header>
  <section id="about-info" class="bg-light py-3">
    <div class="container">
      <div class="info-left">
        <h1 class="l-heading"><span class="text-primary">About</span> Hotel PDC</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum rem, eum ad, est, nulla iste in dicta
          molestiae facilis unde vero sequi repellendus recusandae omnis rerum ut. Iste, expedita dignissimos.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur vitae molestias aliquam alias voluptas
          nulla reprehenderit ut et qui impedit.</p>
      </div>
      <div class="info-right">
        <img src="./img/2face.hotel.jpg" alt="hotel">

      </div>

    </div>
  </section>

  <div class="clr"></div>

  <section id="testimonials" class="py-3">
    <div class="container">
      <h2 class="l-head">What Our Guest Say</h2>
      <div class="testimonial bg-primary">
        <img src="./img/chris-ainsworth-XtP9wUfvYx8-unsplash.jpg" alt="samantha">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat amet recusandae iusto similique ipsam quaerat necessitatibus eligendi perspiciatis, maxime explicabo eveniet earum quidem. Fuga adipisci amet nobis beatae dolorum autem sunt aliquam odio accusantium voluptatum recusandae ipsam molestiae pariatur quo, dolore facilis. Nemo assumenda maxime perspiciatis incidunt sapiente ea suscipit!
        </p>
      </div>

      <div class="testimonial bg-primary">
        <img src="./img/ilona-panych-q1M0OWW_tuk-unsplash.jpg" alt="chidi">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam hic tempora ex fugiat magnam, praesentium eveniet dicta unde nam debitis nihil non laudantium possimus. Quo perspiciatis a quia eos labore vel quibusdam, dolorem non delectus quaerat eius magnam dicta, adipisci cum optio illum corporis nisi cumque repudiandae nostrum, minima quas!
        </p>
      </div>
      <div class="testimonial bg-primary">
        <img src="./img/chris-ainsworth-XtP9wUfvYx8-unsplash.jpg" alt="michael">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat totam obcaecati libero sit laudantium in temporibus architecto nobis, quam explicabo, ut accusamus iusto, voluptates fugiat. Vel dolorum dolore sint. A dignissimos adipisci quos. Non odio tempora, impedit quae doloremque illum vitae nostrum minus atque. Totam recusandae error magnam consectetur ex!
        </p>
      </div>
    </div>
  </section>

  <footer id="main-footer">
    <p>Palace D'Comfort &copy; 2021, All Rights Reserved</p>
  </footer>
</body>

</html>